j2systems/docker:HSj2docker 507904
j2systems/docker:SMTP 3760128
(Reference-volume) 277643264
lesleyaswell 460156928
lesleyaswell-base 319488
vpn1 25223168
vpn1-base 319488
bob 1521917952
bob-base 307200
(Reference-volume) 430080
(Reference-volume) 236470272
(Reference-volume) 194424832
(Reference-volume) 1827143680
(Reference-volume) 4891197440
nginx 700416
nginx-base 270336
(Reference-volume) 307200
(Reference-volume) 26066944
(Reference-volume) 97402880
j2systems/docker:HS2015.2.5.953.1 3230085120
(Reference-volume) 221184
(Reference-volume) 194883584
j2systems/docker:postgres 184320
j2systems/docker:HS2017.1.0.792.0 5048369152
extsql 1437696
extsql-base 270336
(Reference-volume) 245760
j2systems/docker:centos6HS 92979200
j2systems/docker:HS2016.2.1.803.1UCM15.0-final 76038144
testpc 7204864
testpc-base 307200
aleph 2097152
aleph-base 307200
j2systems/docker:nginx 258048
j2systems/docker:HS2016.2.1.803.1UCM15.0 3564621824
(Reference-volume) 166252544
centos:6 277635072
j2systems/docker:HS2016.2.1.806.0.17136 3794059264
george 618496
george-base 270336
alpha 22777856
alpha-base 319488
(Reference-volume) 278114304
(Reference-volume) 507904
(Reference-volume) 241664
j2systems/docker:HS2016.2.1.803.1.UCM 3578052608
(Reference-volume) 5144576
(Reference-volume) 62926848
(Reference-volume) 2740224
(Reference-volume) 91832320
lesley 10588160
lesley-base 7901184
tesths 1454874624
tesths-base 307200
j2systems/docker:HS2017.1.1.111.0.17521PC 3893190656
(Reference-volume) 253952
j2systems/docker:VPNrdp-beta 29642752
(Reference-volume) 67305472
(Reference-volume) 286720
(Reference-volume) 294912
(Reference-volume) 253952
j2systems/docker:ops-mon 5856231424
